GET http://localhost:8989/api/users
Accept: application/json

######

GET http://localhost:8989/api/users/5
Accept: application/json

######

POST http://localhost:8989/api/users
Accept: application/json
Content-Type: application/json

{
    "name": "Teste 123",
    "email": "teste@teste.com",
    "id_address": 259
}

######

PUT http://localhost:8989/api/users/5
Accept: application/json
Content-Type: application/json

{
    "name": "Teste 123 - Edited",
    "email": "teste@teste.com",
    "id_address": 50
}

######

DELETE  http://localhost:8989/api/users/1
Accept: application/json

######

GET http://localhost:8989/api/users/statistics/counter?city=cortes
Accept: application/json

######

GET http://localhost:8989/api/users/statistics/counter?state=PE
Accept: application/json